{
  "name": "group-expense-hub",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "db:generate": "pnpm --filter @group-expense-hub/db generate",
    "db:push": "turbo db:push"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.8.16"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
