{
  "name": "group-expense-hub",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter web dev\" \"pnpm --filter api dev\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "turbo build",
    "start": "pnpm --filter web start",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:web": "pnpm --filter web test",
    "test:api": "pnpm --filter api test",
    "test:watch": "pnpm --filter web test:watch",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "db:generate": "pnpm --filter @group-expense-hub/db generate",
    "db:push": "turbo db:push"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.8.16"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.26.2"
}
